{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Wizard's Escape",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": [
                "${workspaceFolder}/bin"
            ],
            "modulePaths": [
                "${workspaceFolder}/lib"
            ],
            "vmArgs": "--add-modules javafx.controls,javafx.fxml,javafx.media,javafx.web --enable-native-access=javafx.graphics -Djava.library.path=${workspaceFolder}/native"
        }
    ]
}